<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>株式会社進研アド - 教育力をかたちに</title>
<meta charset="utf-8">
<meta name="description" content="ベネッセグループの株式会社進研アドは、大学・短大の学生募集領域を中心とする総合広告会社です。リサーチ力、クリエイティブ力、メディア力の3つの力で大学の「教育力」をかたちにします。">
<meta name="keywords" content="進研,アド,ベネッセ,Benesse,大学,広告,広報,教育,マーケティング,リサーチ">

<link rel="stylesheet" type="text/css" href="css/import.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/respond.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</head>

<body>
<div id="wrapper">
	<span class="show_pc">
		<span class="show_pc">
		<a href="#wrapper"><img id="pagetop" src="img/pagetop.png" alt="pagetop" /></a>
	</span>
	</span>
	<!--****** /header ******-->
    <header>
		<div id="headerbox">
			<div id="headerbox_in">
				<h1><a href="index.html"><img class="show_pc" src="img/logo.png" alt="株式会社進研アド" /><img class="show_sp" src="img/logo_sp.png" alt="株式会社進研アド" /></a></h1>
				<a target="_blank" href="http://www.benesse-hd.co.jp/ja/"><img class="logo02" src="img/logo02.png" alt="ベネッセホールディングス" /></a>
			</div>
					<div id="overlay">
						<div id="headerbox_in_sp">
						<h1><a href="index.html"><img class="show_pc" src="img/logo.png" alt="株式会社進研アド" /><img class="show_sp" src="img/logo_sp.png" alt="株式会社進研アド" /></a></h1>
						<a target="_blank" href="http://www.benesse-hd.co.jp/ja/"><img class="logo02" src="img/logo02.png" alt="ベネッセホールディングス" /></a>
						</div>
						<p id="spmenubtnclose"><img src="img/btn02.png" /></p>
						<ul class="spmenu">
							<li><a href="mission.html">ミッション<span>MISSION</span></a></li>
							<li><a href="about.html">私たちの特徴<span>ABOUT</span></a></li>
							<li><a href="results.html">事例紹介<span>CASE STUDY</span></a></li>
							<li><a href="member.html">社員紹介<span>MEMBER INTERVIEW</span></a></li>
							<li><a class="entry" href="entry.html">エントリー<span>ENTRY</span></a></li>
						</ul>				
					</div>
					<div id="spmenubtn"><img src="img/btn01.png" /></div>
			<!--****** /nav ******-->
			<nav>
				<div id="gnav" class="clearfix">
					<ul>
						<li><span><a href="mission.html">ミッション</a></span></li>
						<li class="active"><span><a href="about.html">私たちの特徴</a></span></li>
						<li><span><a href="results.html">事例紹介</a></span></li>
						<li><span><a href="member.html">社員紹介</a></span></li>
						<li class="entry"><span><a href="entry.html">エントリー</a></span></li>
					</ul>
				</div>
			</nav>
			<!--****** nav/ ******-->
		</div>		 	
    </header>
    <!--****** header/ ******-->
    
	<div class="clear"></div>
    
    <!--****** /container ******-->
	<div id="container">
		<div class="aboutbox01">
			<div class="aboutbox01_in01">
				<img src="img/about01.png" alt="大学の未来のために、できることはすべてやる。" />
			</div>
			<div class="aboutbox01_in02">
				<p>社名に「アド」とありますが、私たちの仕事は広告会社の枠におさまるものではありません。<br>
大学が抱える課題は何か。それはどうすれば解決できるのか。<br>
仮説を立て、ベネッセグループならではの豊富なマーケティングデータと、全国の大学と30年以上関わってきた知見を駆使しながら、課題解決のための戦略を立案。ときにそれは、大学名の変更や学部・学科の新設、カリキュラム見直しや学修支援プログラム導入などの教学改革、ロゴマークやコミュニケーションフレーズの策定といった大規模なブランディングプロジェクトにも発展していきます。<br>
進学情報を蓄積し続けるシンクタンクであり、高等教育機関専門のコンサルティング企業でもある私たち。そして、質の高いクリエイティブで、共感度の高いメッセージを高校生や社会に届けることも重要な仕事です。</p>

				<p>さらに、近年は大学のグローバル化が大きなテーマとなっています。進研アドは大学に対し、留学支援プログラムや外国語教育講座の提供、海外留学生を増やす広報施策の実施など、ベネッセグループのネットワークを活用し、グローバル時代にふさわしい「世界に開かれた大学」となるためのサポートも積極的におこなっています。</p>

				<p>目先の課題解決だけでなく、パートナーとして大学に深く関わり、改革のお手伝いをする。将来に向かって、大学の「あるべき姿」をともに作り上げる。そのために広告、コンサルティング、シンクタンク、クリエイティブ機能はもちろん、ベネッセグループのネットワークもフル活用し、総合的で戦略的なトータルソリューションを提供できることが私たちの最大の強みです。</p>
				
				<p>大学と若者の未来のために、できることはすべてやる。<br>
それが進研アドです。</p>
			</div>
		</div>
		<div class="aboutbox02">
			<img src="img/about06.png" alt="私たちの特徴" />
		</div>
	</div>
    <!--****** container/ ******-->
    
    <div class="clear"></div>   
    
    <!--****** /footer ******-->
	<footer>
		<div id="footerbox02">
			 <p>Copyright © shinken-AD.Co.,Ltd. All Right Reserved.</p>
		</div>
	</footer>
    <!--****** footer/ ******-->

</div>
</body>
</html>
