<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>株式会社進研アド - 教育力をかたちに</title>
<meta charset="utf-8">
<meta name="description" content="ベネッセグループの株式会社進研アドは、大学・短大の学生募集領域を中心とする総合広告会社です。リサーチ力、クリエイティブ力、メディア力の3つの力で大学の「教育力」をかたちにします。">
<meta name="keywords" content="進研,アド,ベネッセ,Benesse,大学,広告,広報,教育,マーケティング,リサーチ">
<meta name="format-detection" content="telephone=no">

<link rel="stylesheet" type="text/css" href="css/import.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/respond.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</head>

<body>
<div id="wrapper">

	<span class="show_pc">
		<a href="#wrapper"><img id="pagetop" src="img/pagetop.png" alt="pagetop" /></a>
	</span>
	<!--****** /header ******-->
    <header>
		<div id="headerbox">
			<div id="headerbox_in">
				<h1><a href="index.html"><img class="show_pc" src="img/logo.png" alt="株式会社進研アド" /><img class="show_sp" src="img/logo_sp.png" alt="株式会社進研アド" /></a></h1>
				<a target="_blank" href="http://www.benesse-hd.co.jp/ja/"><img class="logo02" src="img/logo02.png" alt="ベネッセホールディングス" /></a>
			</div>
					<div id="overlay">
						<div id="headerbox_in_sp">
						<h1><a href="index.html"><img class="show_pc" src="img/logo.png" alt="株式会社進研アド" /><img class="show_sp" src="img/logo_sp.png" alt="株式会社進研アド" /></a></h1>
						<a target="_blank" href="http://www.benesse-hd.co.jp/ja/"><img class="logo02" src="img/logo02.png" alt="ベネッセホールディングス" /></a>
						</div>
						<p id="spmenubtnclose"><img src="img/btn02.png" /></p>
						<ul class="spmenu">
							<li><a href="mission.html">ミッション<span>MISSION</span></a></li>
							<li><a href="about.html">私たちの特徴<span>ABOUT</span></a></li>
							<li><a href="results.html">事例紹介<span>CASE STUDY</span></a></li>
							<li><a href="member.html">社員紹介<span>MEMBER INTERVIEW</span></a></li>
							<li><a class="entry" href="entry.html">エントリー<span>ENTRY</span></a></li>
						</ul>				
					</div>
					<div id="spmenubtn"><img src="img/btn01.png" /></div>
			<!--****** /nav ******-->
			<nav>
				<div id="gnav" class="clearfix">
					<ul>
						<li><span><a href="mission.html">ミッション</a></span></li>
						<li><span><a href="about.html">私たちの特徴</a></span></li>
						<li><span><a href="results.html">事例紹介</a></span></li>
						<li><span><a href="member.html">社員紹介</a></span></li>
						<li class="entry active"><span><a href="entry.html">エントリー</a></span></li>
					</ul>
				</div>
			</nav>
			<!--****** nav/ ******-->
		</div>		 	
    </header>
    <!--****** header/ ******-->
    
	<div class="clear"></div>
    
    <!--****** /container ******-->
	<div id="container02">
		<div class="entrybox01">
			<div class="entrybox01_in">
				<h2>新卒採用  選考フロー</h2>
				<p class="mb15">下記は、2017卒新卒採用時の情報です。<br>2018卒新卒採用の情報は公開までしばらくお待ちください。</p>
				<p class="mb5">1.プレエントリー</p>
				<div class="entrybox01_in02">
					<p class="mb15">※まずはマイナビまたはリクナビより<span class="show_sp02"><br>　</span>プレエントリーをしてください。（必須）</p>
					<ul class="list_style01">
						<li>本エントリー（履歴書・エントリーシート等、応募書類の提出）</li>
						<li>書類選考</li>
						<li>グループディスカッション・面接・適性検査　等</li>
						<li>内々定</li>
					</ul>
				</div>
			</div>
			<div class="entrybox01_in">
				<h2>本エントリー方法</h2>
				<p class="mb15">下記は、2017卒新卒採用時の情報です。<br>2018卒新卒採用の情報は公開までしばらくお待ちください。</p>
				<p class="mb20">応募書類３点（予定）を応募書類送付先へご郵送ください。<br>
書類が不足している場合は、受付できませんので、ご注意ください。</p>
				<p class="mb20">【応募書類】 <br>
（1）履歴書　※書式自由（学校指定以外は<span class="show_sp02"><br>　 　 </span>A４又はA３サイズが望ましい。）<br>
（2）エントリーシート（Ａ４・計４ページ）<br>
（3）「採用応募者の個人情報取扱いに<span class="show_sp02"><br>　 　 </span>関する通知書兼同意書」（A4・1枚）</p>
				<p class="mb20">（2）（3）については、下記よりダウンロードしてご記入ください。<br>
　※エントリーシートの書式は2種類ご用意しています。</p>
				<p class="mb20">●エントリーシートのダウンロード<br>
　[ <a class="style01" href="#" target="_blank">PDF形式（手書き用）</a>] <span class="show_sp02"><br>　</span>[ <a class="style01" href="#" target="_blank">word形式（入力用）</a>]</p>
				<p class="mb20">●採用応募者の個人情報取扱いに関する<span class="show_sp02"><br>　</span>通知書兼同意書のダウンロード<br>
　[ <a class="style01" href="#" target="_blank">PDF形式</a> ]</p>
				<p class="mb20">【応募期限】<br>
2016年4月10日（日）必着</p>
				<p class="mb20">【応募書類の送付先】<br>
〒163-0414 東京都新宿区西新宿2-1-1 <span class="show_sp02"><br></span>新宿三井ビルディング<br>
株式会社進研アド 人財部 採用担当<br>
TEL 03-6372-0262</p>
			</div>
			<div class="entrybox01_in">
				<h2>お問い合わせ先</h2>
				<p>株式会社進研アド 人財部 採用担当<br>
〒163-0414 東京都新宿区西新宿2-1-1 <span class="show_sp02"><br></span>新宿三井ビルディング<br>
TEL 03-6372-0262　FAX 03-6372-0280<br>
E-mail : saiyo@shinken-ad.co.jp</p>
			</div>
			<div class="entrybox02 clearfix">
				<a target="_blank" href="https://job.mynavi.jp/2018/"><img class="pic01" src="img/entry01.png" alt="マイナビ2018" /></a><a target="_blank" href="https://job.rikunabi.com/2018/"><img class="pic02" src="img/entry02.png" alt="リクナビ2018" /></a>
			</div>
		</div>
		
		
	</div>
    <!--****** container/ ******-->
    
    <div class="clear"></div>   
    
    <!--****** /footer ******-->
	<footer>
		<div id="footerbox">
			 <p>Copyright © shinken-AD.Co.,Ltd. All Right Reserved.</p>
		</div>
	</footer>
    <!--****** footer/ ******-->

</div>
</body>
</html>
