<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>株式会社進研アド - 教育力をかたちに</title>
<meta charset="utf-8">
<meta name="description" content="ベネッセグループの株式会社進研アドは、大学・短大の学生募集領域を中心とする総合広告会社です。リサーチ力、クリエイティブ力、メディア力の3つの力で大学の「教育力」をかたちにします。">
<meta name="keywords" content="進研,アド,ベネッセ,Benesse,大学,広告,広報,教育,マーケティング,リサーチ">

<link rel="stylesheet" type="text/css" href="css/import.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/respond.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</head>

<body>
<div id="wrapper">
	<span class="show_pc">
		<a href="#wrapper"><img id="pagetop" src="img/pagetop.png" alt="pagetop" /></a>
	</span>
	<!--****** /header ******-->
    <header>
		<div id="headerbox">
			<div id="headerbox_in">
				<h1><a href="index.html"><img class="show_pc" src="img/logo.png" alt="株式会社進研アド" /><img class="show_sp" src="img/logo_sp.png" alt="株式会社進研アド" /></a></h1>
				<a target="_blank" href="http://www.benesse-hd.co.jp/ja/"><img class="logo02" src="img/logo02.png" alt="ベネッセホールディングス" /></a>
			</div>
					<div id="overlay">
						<div id="headerbox_in_sp">
						<h1><a href="index.html"><img class="show_pc" src="img/logo.png" alt="株式会社進研アド" /><img class="show_sp" src="img/logo_sp.png" alt="株式会社進研アド" /></a></h1>
						<a target="_blank" href="http://www.benesse-hd.co.jp/ja/"><img class="logo02" src="img/logo02.png" alt="ベネッセホールディングス" /></a>
						</div>
						<p id="spmenubtnclose"><img src="img/btn02.png" /></p>
						<ul class="spmenu">
							<li><a href="mission.html">ミッション<span>MISSION</span></a></li>
							<li><a href="about.html">私たちの特徴<span>ABOUT</span></a></li>
							<li><a href="results.html">事例紹介<span>CASE STUDY</span></a></li>
							<li><a href="member.html">社員紹介<span>MEMBER INTERVIEW</span></a></li>
							<li><a class="entry" href="entry.html">エントリー<span>ENTRY</span></a></li>
						</ul>				
					</div>
					<div id="spmenubtn"><img src="img/btn01.png" /></div>
			<!--****** /nav ******-->
			<nav>
				<div id="gnav" class="clearfix">
					<ul>
						<li><span><a href="mission.html">ミッション</a></span></li>
						<li><span><a href="about.html">私たちの特徴</a></span></li>
						<li><span><a href="results.html">事例紹介</a></span></li>
						<li><span><a href="member.html">社員紹介</a></span></li>
						<li class="entry"><span><a href="entry.html">エントリー</a></span></li>
					</ul>
				</div>
			</nav>
			<!--****** nav/ ******-->
			
		</div>
							 	
    </header>
    <!--****** header/ ******-->
	
	<div class="mainvisual show_pc"></div>
	<div class="mainvisual_sp show_sp">
		<img src="img/mainvisual_sp.png" alt="高等教育の発展を通して、若者に多様な未来を。" />
	</div>
    
	<div class="clear"></div>
    
    <!--****** /container ******-->
	<div id="container">
		<div class="topbox01 clearfix">
			<ul>
				<li><a class="hover" href="mission.html"><img src="img/top_banner01.png" alt="ミッション" /></a></li>
				<li><a class="hover" href="about.html"><img src="img/top_banner02.png" alt="私たちの特徴" /></a></li>
				<li><a class="hover" href="results.html"><img src="img/top_banner03.png" alt="事例紹介" /></a></li>
				<li><a class="hover" href="member01.html"><img src="img/top_banner04.png" alt="社員紹介［ プロモーション部 ］" /></a></li>
				<li><a class="hover" href="member02.html"><img src="img/top_banner05.png" alt="社員紹介［ マナビジョン企画部 ］" /></a></li>
				<li><a class="hover" href="member03.html"><img src="img/top_banner06.png" alt="社員紹介［ 企画営業3部 ］" /></a></li>
			</ul>
		</div>
	</div>
    <!--****** container/ ******-->
    
    <div class="clear"></div>   
    
    <!--****** /footer ******-->
	<footer>
		<div id="footerbox">
			 <p>Copyright © shinken-AD.Co.,Ltd. All Right Reserved.</p>
		</div>
	</footer>
    <!--****** footer/ ******-->
	
</div>
</body>
</html>

