<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>株式会社進研アド - 教育力をかたちに</title>
<meta charset="utf-8">
<meta name="description" content="ベネッセグループの株式会社進研アドは、大学・短大の学生募集領域を中心とする総合広告会社です。リサーチ力、クリエイティブ力、メディア力の3つの力で大学の「教育力」をかたちにします。">
<meta name="keywords" content="進研,アド,ベネッセ,Benesse,大学,広告,広報,教育,マーケティング,リサーチ">

<link rel="stylesheet" type="text/css" href="css/import.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/respond.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</head>

<body>
<div id="wrapper">

	<span class="show_pc">
		<a href="#wrapper"><img id="pagetop" src="img/pagetop.png" alt="pagetop" /></a>
	</span>
	<!--****** /header ******-->
    <header>
		<div id="headerbox">
			<div id="headerbox_in">
				<h1><a href="index.html"><img class="show_pc" src="img/logo.png" alt="株式会社進研アド" /><img class="show_sp" src="img/logo_sp.png" alt="株式会社進研アド" /></a></h1>
				<a target="_blank" href="http://www.benesse-hd.co.jp/ja/"><img class="logo02" src="img/logo02.png" alt="ベネッセホールディングス" /></a>
			</div>
					<div id="overlay">
						<div id="headerbox_in_sp">
						<h1><a href="index.html"><img class="show_pc" src="img/logo.png" alt="株式会社進研アド" /><img class="show_sp" src="img/logo_sp.png" alt="株式会社進研アド" /></a></h1>
						<a target="_blank" href="http://www.benesse-hd.co.jp/ja/"><img class="logo02" src="img/logo02.png" alt="ベネッセホールディングス" /></a>
						</div>
						<p id="spmenubtnclose"><img src="img/btn02.png" /></p>
						<ul class="spmenu">
							<li><a href="mission.html">ミッション<span>MISSION</span></a></li>
							<li><a href="about.html">私たちの特徴<span>ABOUT</span></a></li>
							<li><a href="results.html">事例紹介<span>CASE STUDY</span></a></li>
							<li><a href="member.html">社員紹介<span>MEMBER INTERVIEW</span></a></li>
							<li><a class="entry" href="entry.html">エントリー<span>ENTRY</span></a></li>
						</ul>				
					</div>
					<div id="spmenubtn"><img src="img/btn01.png" /></div>
			<!--****** /nav ******-->
			<nav>
				<div id="gnav" class="clearfix">
					<ul>
						<li><span><a href="mission.html">ミッション</a></span></li>
						<li><span><a href="about.html">私たちの特徴</a></span></li>
						<li><span><a href="results.html">事例紹介</a></span></li>
						<li class="active"><span><a href="member.html">社員紹介</a></span></li>
						<li class="entry"><span><a href="entry.html">エントリー</a></span></li>
					</ul>
				</div>
			</nav>
			<!--****** nav/ ******-->
		</div>		 	
    </header>
    <!--****** header/ ******-->
    
	<div class="clear"></div>
    
    <!--****** /container ******-->
	<div id="container">
		<div class="memberbox01_01_03"><img class="w100 show_sp" src="img/member03_01_sp.png" alt="MEMBER INTERVIEW 03 営業本部 東京支社 企画営業3部 清野文香" /></div>
		<div class="memberbox01_02">
			<p>大学受験のとき、第一志望校に入れずに悔しい思いをしました。最終的に入学した大学は、ほとんど調べないままで入学したのですが、とても充実した大学生活を送ることができました。どうしても高校生は、知名度や偏差値で大学を選んでしまう傾向にありますが、まだ知らないだけで自分に合った大学は他にあるかもしれません。また、どの大学に入るかよりも、自分自身で選んだ大学で自分がどう行動するかが重要です。より多くの高校生に、そうした大学の魅力や情報を発信し、希望した進路に進んでほしいと思ったことが、この仕事に興味をもったきっかけでした。</p>

			<p>入社後は高崎事務所に配属され、新潟・栃木エリアの大学を中心に企画営業を行っています。地方エリアの大学は「学生不足」という悩みを抱えていることが多いです。全国には、入学者数が定員に達しない状況が続き、合併や縮小を迫られている大学も少なくありません。私たちは、こういった課題を解決するために、ベネッセグループならではのマーケティングデータから大学の課題や強みを導き出します。そして、教育改革などの今後起こり得る環境変化を見据えて、広報支援だけでなく教学改革まで、あらゆるソリューションを組み合わせた戦略を模索します。例えば、高校生の志望動向などの定量データと、実際に高校生や先生にヒアリングした定性データをかけ合わせ、説得力のある解決策を提案していくなど、戦略はさまざまです。</p>
			
			<div class="memberbox01_02_in clearfix">
				<img src="img/member03_02.png" alt="MEMBER INTERVIEW 03 営業本部 東京支社 企画営業3部 清野文香" /><img src="img/member03_03.png" alt="MEMBER INTERVIEW 03 営業本部 東京支社 企画営業3部 清野文香" />
			</div>
			
			<p>お客様である大学の方々は、お客様であると同時に、熱い想いをお持ちの教育者でもあり、その方々に、私は新人の頃から育てていただいたという意識があります。だからこそ、大学を取り巻く環境が大きく変化しつつあるこの転換期に、大学の頼れるパートナーになりたい。そして、大学を、日本の教育現場を、より良くするために全力で仕事をしていきたいと考えています。</p>
		</div>
		<div class="memberbox01_03">
			<div class="memberbox01_03_in01">
				<div class="text01_03">MENBER INTERVIEW 01</div>
				<a class="hover" href="member01.html"><img src="img/member02_04.png" alt="MEMBER INTERVIEW 01 プロモーション本部 プロモーション部 市川耕平" /></a>
				<div class="midashi01">自社メディアで<br>高校生と大学の<br>架け橋をつくる。</div>	
				<div class="text02">プロモーション本部<br>プロモーション部<br>市川耕平</div>
			</div><div class="memberbox01_03_in02">
				<div class="text01_02">MENBER INTERVIEW 02</div>
				<a class="hover" href="member02.html"><img src="img/member01_04.png" alt="MEMBER INTERVIEW 02 マナビジョン企画部 広告課 鈴木那奈" /></a>
				<div class="midashi01">お客様とその先の<br>高校生のために、<br>魅力あるコンテンツ<br>を追求する。</div>	
				<div class="text02">プロモーション本部<br>マナビジョン企画部 広告課<br>鈴木那奈</div>
			</div>
		</div>
	</div>
    <!--****** container/ ******-->
    
    <div class="clear"></div>   
    
    <!--****** /footer ******-->
	<footer>
		<div id="footerbox">
			 <p>Copyright © shinken-AD.Co.,Ltd. All Right Reserved.</p>
		</div>
	</footer>
    <!--****** footer/ ******-->

</div>
</body>
</html>
