<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>株式会社進研アド - 教育力をかたちに</title>
<meta charset="utf-8">
<meta name="description" content="ベネッセグループの株式会社進研アドは、大学・短大の学生募集領域を中心とする総合広告会社です。リサーチ力、クリエイティブ力、メディア力の3つの力で大学の「教育力」をかたちにします。">
<meta name="keywords" content="進研,アド,ベネッセ,Benesse,大学,広告,広報,教育,マーケティング,リサーチ">

<link rel="stylesheet" type="text/css" href="css/import.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/respond.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</head>

<body>
<div id="wrapper">

	<span class="show_pc">
		<a href="#wrapper"><img id="pagetop" src="img/pagetop.png" alt="pagetop" /></a>
	</span>
	<!--****** /header ******-->
    <header>
		<div id="headerbox">
			<div id="headerbox_in">
				<h1><a href="index.html"><img class="show_pc" src="img/logo.png" alt="株式会社進研アド" /><img class="show_sp" src="img/logo_sp.png" alt="株式会社進研アド" /></a></h1>
				<a target="_blank" href="http://www.benesse-hd.co.jp/ja/"><img class="logo02" src="img/logo02.png" alt="ベネッセホールディングス" /></a>
			</div>
					<div id="overlay">
						<div id="headerbox_in_sp">
						<h1><a href="index.html"><img class="show_pc" src="img/logo.png" alt="株式会社進研アド" /><img class="show_sp" src="img/logo_sp.png" alt="株式会社進研アド" /></a></h1>
						<a target="_blank" href="http://www.benesse-hd.co.jp/ja/"><img class="logo02" src="img/logo02.png" alt="ベネッセホールディングス" /></a>
						</div>
						<p id="spmenubtnclose"><img src="img/btn02.png" /></p>
						<ul class="spmenu">
							<li><a href="mission.html">ミッション<span>MISSION</span></a></li>
							<li><a href="about.html">私たちの特徴<span>ABOUT</span></a></li>
							<li><a href="results.html">事例紹介<span>CASE STUDY</span></a></li>
							<li><a href="member.html">社員紹介<span>MEMBER INTERVIEW</span></a></li>
							<li><a class="entry" href="entry.html">エントリー<span>ENTRY</span></a></li>
						</ul>				
					</div>
					<div id="spmenubtn"><img src="img/btn01.png" /></div>
			<!--****** /nav ******-->
			<nav>
				<div id="gnav" class="clearfix">
					<ul>
						<li><span><a href="mission.html">ミッション</a></span></li>
						<li><span><a href="about.html">私たちの特徴</a></span></li>
						<li><span><a href="results.html">事例紹介</a></span></li>
						<li class="active"><span><a href="member.html">社員紹介</a></span></li>
						<li class="entry"><span><a href="entry.html">エントリー</a></span></li>
					</ul>
				</div>
			</nav>
			<!--****** nav/ ******-->
		</div>		 	
    </header>
    <!--****** header/ ******-->
    
	<div class="clear"></div>
    
    <!--****** /container ******-->
	<div id="container">
		<div class="memberbox01_01"><img class="w100 show_sp" src="img/member01_01_sp.png" alt="MEMBER INTERVIEW 01 プロモーション本部 プロモーション部 市川耕平" /></div>
		<div class="memberbox01_02">
			<p>ベネッセグループならではの事業規模の大きさや幅広さに魅力を感じ、進研アドに入社しました。全国の大学の学生募集や教学改革に関わることで、多くの高校生たちの将来と向き合うことができる。進研アドの仕事の軸となる、広告と教育という分野がどちらも自分に合っていると思ったんです。入社後は、営業として高崎事務所に配属。長野、群馬、栃木の大学に学生募集の企画などを提案していました。</p>

			<p>その後、プロモーション部に異動し、主に自社のメディアに関するマーケティングの仕事をしています。情報を届けたい高校及び高校生と広告主となる大学の双方の視点から、自社メディアのより良い形を探っていく仕事です。例えば、入試が多様化・複雑化しているため、高校の進路指導では、大学の入学者の受け入れ方針であるアドミッションポリシーを読み解くように、という指導が増加しています。自社メディアの「Benesse マナビジョンブック」は進路指導の中で活用してもらう情報誌なので、この動きをいち早くキャッチし、誌面にアドミッションポリシーに関する情報を組み込みました。その結果、今まで以上に高校の進路指導で活用され、掲載している大学の魅力もより多くの高校生に届けられるようになったんです。高校及び高校生の動向などを読み解き、大学により良い効果をもたらす。これがプロモーション部の仕事です。</p>
			
			<div class="memberbox01_02_in clearfix">
				<img src="img/member01_02.png" alt="MEMBER INTERVIEW 01 プロモーション本部 プロモーション部 市川耕平" /><img src="img/member01_03.png" alt="MEMBER INTERVIEW 01 プロモーション本部 プロモーション部 市川耕平" />
			</div>
			
			<p>入試改革や高等教育無償化など、高等教育機関を取り巻く環境は目まぐるしく変化しています。変化をいち早くキャッチするとともに、それによって高等教育機関がどんな課題を抱えるのか、どうしたら課題を解決していけるのかを考えることが私たちのミッションです。自社のメディアも今の形が最終形ではありません。社会や教育の変化に合わせて、より良いものにしていきたいと思います。</p>
		</div>
        
        <div class="memberbox01_03">
			<!--<div class="memberbox01_03_in01">
				<div class="text01_03">MENBER INTERVIEW 01</div>
				<a class="hover" href="member01.html"><img src="img/member02_04.png" alt="MEMBER INTERVIEW 01 プロモーション本部 プロモーション部 市川耕平" /></a>
				<div class="midashi01">自社メディアで<br>高校生と大学の<br>架け橋をつくる。</div>	
				<div class="text02">プロモーション本部<br>プロモーション部<br>市川耕平</div>
			</div>-->
			<div class="memberbox01_03_in02">
				<div class="text01_02">MENBER INTERVIEW 02</div>
				<a class="hover" href="member02.html"><img src="img/member01_04.png" alt="MEMBER INTERVIEW 02 マナビジョン企画部 広告課 鈴木那奈" /></a>
				<div class="midashi01">お客様とその先の<br>高校生のために、<br>魅力あるコンテンツ<br>を追求する。</div>	
				<div class="text02">プロモーション本部<br>マナビジョン企画部 広告課<br>鈴木那奈</div>
			</div><div class="memberbox01_03_in02">
				<div class="text01">MENBER INTERVIEW 03</div>
				<a class="hover" href="member03.html"><img src="img/member01_05.png" alt="MEMBER INTERVIEW 03 営業本部 東京支社 企画営業3部 清野文香" /></a>
				<div class="midashi01">大学の頼れる<br>パートナーで<br>ありたい。</div>	
				<div class="text02">営業本部<br>東京支社 企画営業3部<br>清野文香</div>
			</div>
		</div>
	</div>
    <!--****** container/ ******-->
    
    <div class="clear"></div>   
    
    <!--****** /footer ******-->
	<footer>
		<div id="footerbox">
			 <p>Copyright © shinken-AD.Co.,Ltd. All Right Reserved.</p>
		</div>
	</footer>
    <!--****** footer/ ******-->

</div>
</body>
</html>
