<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>株式会社進研アド - 教育力をかたちに</title>
<meta charset="utf-8">
<meta name="description" content="ベネッセグループの株式会社進研アドは、大学・短大の学生募集領域を中心とする総合広告会社です。リサーチ力、クリエイティブ力、メディア力の3つの力で大学の「教育力」をかたちにします。">
<meta name="keywords" content="進研,アド,ベネッセ,Benesse,大学,広告,広報,教育,マーケティング,リサーチ">

<link rel="stylesheet" type="text/css" href="css/import.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/respond.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</head>

<body>
<div id="wrapper">

	<span class="show_pc">
		<a href="#wrapper"><img id="pagetop" src="img/pagetop.png" alt="pagetop" /></a>
	</span>
	<!--****** /header ******-->
    <header>
		<div id="headerbox">
			<div id="headerbox_in">
				<h1><a href="index.html"><img class="show_pc" src="img/logo.png" alt="株式会社進研アド" /><img class="show_sp" src="img/logo_sp.png" alt="株式会社進研アド" /></a></h1>
				<a target="_blank" href="http://www.benesse-hd.co.jp/ja/"><img class="logo02" src="img/logo02.png" alt="ベネッセホールディングス" /></a>
			</div>
					<div id="overlay">
						<div id="headerbox_in_sp">
						<h1><a href="index.html"><img class="show_pc" src="img/logo.png" alt="株式会社進研アド" /><img class="show_sp" src="img/logo_sp.png" alt="株式会社進研アド" /></a></h1>
						<a target="_blank" href="http://www.benesse-hd.co.jp/ja/"><img class="logo02" src="img/logo02.png" alt="ベネッセホールディングス" /></a>
						</div>
						<p id="spmenubtnclose"><img src="img/btn02.png" /></p>
						<ul class="spmenu">
							<li><a href="mission.html">ミッション<span>MISSION</span></a></li>
							<li><a href="about.html">私たちの特徴<span>ABOUT</span></a></li>
							<li><a href="results.html">事例紹介<span>CASE STUDY</span></a></li>
							<li><a href="member.html">社員紹介<span>MEMBER INTERVIEW</span></a></li>
							<li><a class="entry" href="entry.html">エントリー<span>ENTRY</span></a></li>
						</ul>				
					</div>
					<div id="spmenubtn"><img src="img/btn01.png" /></div>
			<!--****** /nav ******-->
			<nav>
				<div id="gnav" class="clearfix">
					<ul>
						<li><span><a href="mission.html">ミッション</a></span></li>
						<li><span><a href="about.html">私たちの特徴</a></span></li>
						<li><span><a href="results.html">事例紹介</a></span></li>
						<li class="active"><span><a href="member.html">社員紹介</a></span></li>
						<li class="entry"><span><a href="entry.html">エントリー</a></span></li>
					</ul>
				</div>
			</nav>
			<!--****** nav/ ******-->
		</div>		 	
    </header>
    <!--****** header/ ******-->
    
	<div class="clear"></div>
    
    <!--****** /container ******-->
	<div id="container">
		<div class="memberbox01_01_02"><img class="w100 show_sp" src="img/member02_01_sp.png" alt="MEMBER INTERVIEW 02 マナビジョン企画部 広告課 鈴木那奈" /></div>
		<div class="memberbox01_02">
			<p>大学時代は芸術学を専攻していました。芸術を学ぶ中で、博物館が生涯教育の助けになると知る機会があって、教育の分野にも興味を持ったんです。そんな中、就職活動をしていて進研アドを見つけました。教育分野に特化した一本軸が通った広告や、お客様の課題と実直に向き合う姿勢に惹かれて入社を決めました。</p>
			
			<div class="memberbox01_02_in clearfix">
				<img src="img/member02_02.png" alt="MEMBER INTERVIEW 02 マナビジョン企画部 広告課 鈴木那奈" /><img src="img/member02_03.png" alt="MEMBER INTERVIEW 02 マナビジョン企画部 広告課 鈴木那奈" />
			</div>
			
			<p>今は入社2年目。マナビジョン企画部に所属し、高校生向け進学情報サイトである「Benesseマナビジョン」に関わる仕事をしています。企画営業のメンバーがお客様のニーズにあったマナビジョンの広告企画を提案できるように、マナビジョン利用者の分析を行います。それぞれの企画の特性とお客様のニーズを踏まえ、情報を届けるべき高校生を決定していきます。その他にも、社内やベネッセグループ内での打ち合わせを重ねながら、マナビジョンのコンテンツ改訂も行っています。今では、大きなプロジェクトの一員としてコンテンツを一から考えることが増えました。最初は会議などで、自分の意見を言えなかった私も、徐々に発言ができるようになり、会議で自分の意見が取り上げられるのが楽しくなりました。</p>
			
			<p>マナビジョン企画部は、お客様である大学や専門学校のことはもちろんですが、その先にいる高校生のことを考える機会も非常に多いです。日頃から考えている私たちでも、高校生が今、何を考えているのかを把握するのは難しいです。しかし、私たちに分からなければ、お客様にも分かるわけがない。私たちは、マナビジョンを通して高校生のことを一番近いところで考えているという自負があります。これからも、高校生のことを考えながら、ベストなアプローチ方法を考えていきたいと思っています。</p>
		</div>
		<div class="memberbox01_03">
			<div class="memberbox01_03_in01">
				<div class="text01_03">MENBER INTERVIEW 01</div>
				<a class="hover" href="member01.html"><img src="img/member02_04.png" alt="MEMBER INTERVIEW 01 プロモーション本部 プロモーション部 市川耕平" /></a>
				<div class="midashi01">自社メディアで<br>高校生と大学の<br>架け橋をつくる。</div>	
				<div class="text02">プロモーション本部<br>プロモーション部<br>市川耕平</div>
			</div><div class="memberbox01_03_in02">
				<div class="text01">MENBER INTERVIEW 03</div>
				<a class="hover" href="member03.html"><img src="img/member01_05.png" alt="MEMBER INTERVIEW 03 営業本部 東京支社 企画営業3部 清野文香" /></a>
				<div class="midashi01">大学の頼れる<br>パートナーで<br>ありたい。</div>	
				<div class="text02">営業本部<br>東京支社 企画営業3部<br>清野文香</div>
			</div>
		</div>
	</div>
    <!--****** container/ ******-->
    
    <div class="clear"></div>   
    
    <!--****** /footer ******-->
	<footer>
		<div id="footerbox">
			 <p>Copyright © shinken-AD.Co.,Ltd. All Right Reserved.</p>
		</div>
	</footer>
    <!--****** footer/ ******-->

</div>
</body>
</html>
