<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>株式会社進研アド - 教育力をかたちに</title>
<meta charset="utf-8">
<meta name="description" content="ベネッセグループの株式会社進研アドは、大学・短大の学生募集領域を中心とする総合広告会社です。リサーチ力、クリエイティブ力、メディア力の3つの力で大学の「教育力」をかたちにします。">
<meta name="keywords" content="進研,アド,ベネッセ,Benesse,大学,広告,広報,教育,マーケティング,リサーチ">

<link rel="stylesheet" type="text/css" href="css/import.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/respond.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</head>

<body>
<div id="wrapper">

	<span class="show_pc">
		<a href="#wrapper"><img id="pagetop" src="img/pagetop.png" alt="pagetop" /></a>
	</span>
	<!--****** /header ******-->
    <header>
		<div id="headerbox">
			<div id="headerbox_in">
				<h1><a href="index.html"><img class="show_pc" src="img/logo.png" alt="株式会社進研アド" /><img class="show_sp" src="img/logo_sp.png" alt="株式会社進研アド" /></a></h1>
				<a target="_blank" href="http://www.benesse-hd.co.jp/ja/"><img class="logo02" src="img/logo02.png" alt="ベネッセホールディングス" /></a>
			</div>
					<div id="overlay">
						<div id="headerbox_in_sp">
						<h1><a href="index.html"><img class="show_pc" src="img/logo.png" alt="株式会社進研アド" /><img class="show_sp" src="img/logo_sp.png" alt="株式会社進研アド" /></a></h1>
						<a target="_blank" href="http://www.benesse-hd.co.jp/ja/"><img class="logo02" src="img/logo02.png" alt="ベネッセホールディングス" /></a>
						</div>
						<p id="spmenubtnclose"><img src="img/btn02.png" /></p>
						<ul class="spmenu">
							<li><a href="mission.html">ミッション<span>MISSION</span></a></li>
							<li><a href="about.html">私たちの特徴<span>ABOUT</span></a></li>
							<li><a href="results.html">事例紹介<span>CASE STUDY</span></a></li>
							<li><a href="member.html">社員紹介<span>MEMBER INTERVIEW</span></a></li>
							<li><a class="entry" href="entry.html">エントリー<span>ENTRY</span></a></li>
						</ul>				
					</div>
					<div id="spmenubtn"><img src="img/btn01.png" /></div>
			<!--****** /nav ******-->
			<nav>
				<div id="gnav" class="clearfix">
					<ul>
						<li><span><a href="mission.html">ミッション</a></span></li>
						<li><span><a href="about.html">私たちの特徴</a></span></li>
						<li class="active"><span><a href="results.html">事例紹介</a></span></li>
						<li><span><a href="member.html">社員紹介</a></span></li>
						<li class="entry"><span><a href="entry.html">エントリー</a></span></li>
					</ul>
				</div>
			</nav>
			<!--****** nav/ ******-->
		</div>		 	
    </header>
    <!--****** header/ ******-->
    
	<div class="clear"></div>
    
    <!--****** /container ******-->
	<div id="container02">
		<div class="resbox01">
			<img class="show_pc" src="img/res01.png" alt="戦略的なアプローチで魅力を広く深く届ける" /><img class="show_sp" src="img/res01_sp.png" alt="戦略的なアプローチで魅力を広く深く届ける" />
		</div>
		<div class="resbox02">
			<div class="midashi01">
				<p class="midashi01_01">事例</p>
				<p class="midashi01_02">１</p>
				<p class="midashi01_03">近畿大学農学部</p>
			</div>
			<div class="midashi02">
				マーケティングデータを活用し、<br>前例のない広告に挑戦
			</div>
			<div class="text01">
				コンセプトは「既存の枠からはみ出る研究力」。<br>
クロマグロの完全養殖、ミドリムシのジェット燃料への転用、マツタケの人工栽培など、世の中をあっと言わせる研究を次々に手がけている近畿大学農学部。常識にとらわれないチャレンジ精神をそのまま表現しようと、福岡市の西鉄天神駅構内において、飛び出す柱巻き広告を展開しました。<br>
本プロジェクトは、近畿大学農学部の認知度向上を目的としたものです。近畿エリアの大学であるにも関わらず福岡を拠点に選んだのは、進研アドの強みである各種マーケティングデータの分析を行ったところ、近畿大学農学部は九州エリアにおいてはまだまだ認知度を高められる余地があり、他のエリアよりも広告効果が高いとの予測が得られたためです。<br>
そして、広告効果を最大限に高めるため、クリエイティブにも大きな工夫を加えました。通常、飛び出す部分は２センチまでなのですが、私たちもお客様同様に「前例のない挑戦」をしようと、各方面と粘り強く交渉を重ね、写真のようなインパクトある立体広告を実現させることができました。<br>
「戦略」と「クリエイティブ」によってつくられたこの広告は各種のニュースや雑誌でも取り上げられ、近畿大学農学部の九州エリアでの認知度向上につなげることができました。

			</div>
		</div>
		<div class="resbox03">
			<div class="resbox03_in clearfix">
				<ul>
					<li class="list01">
						<img src="img/res02.png" alt="マーケティングデータを活用し、前例のない広告に挑戦" />
						柱からマグロや飛行機が大きく飛び出す。キャッチコピーは「はみ出さないと、生み出せない。」。それぞれの研究内容を紹介し、教育力の高さも伝える。
					</li>
					<li class="list02">
						<img src="img/res03.png" alt="マーケティングデータを活用し、前例のない広告に挑戦" />
						広い駅構内でも、ダイナミックな広告はよく目立つ。SNSでも話題となり、広く拡散された。
					</li>
				</ul>
			</div>
		</div>
		<div class="resbox04">
			<div class="resbox04_in clearfix">
				<ul>
					<li>
						<div class="imgbox">
							<img src="img/res04.png" alt="マーケティングデータを活用し、前例のない広告に挑戦" width="114" />
						</div>
						プロジェクトメンバー全員が、飛び出す柱巻き広告は初めての経験。ゼロからのスタートで苦労も多かったのですが、大学のご担当者様に「チャレンジしてください。守りに入らないでください」と励まされ、完成させることができました。近畿大学農学部ならではのオリジナリティ、挑戦心などを存分に表現できたと思っています。
					</li>
					<li>
						<div class="imgbox">
							<img src="img/res05.png" alt="マーケティングデータを活用し、前例のない広告に挑戦" width="172" />
						</div>
						<span>遠藤峻<br class="show_sp">（大阪支社企画営業２部）</span><br>
	<span>安井かおる<br class="show_sp">（コミュニケーションプランニング西日本）</span><br>
	加藤麻衣<br class="show_sp">（コミュニケーションプランニング西日本）
					</li>
				</ul>
			</div>
		</div>
		<div class="resbox05"></div>
		<div class="resbox02">
			<div class="midashi01">
				<p class="midashi01_01">事例</p>
				<p class="midashi01_02">2</p>
				<p class="midashi01_03">日本大学生産工学部</p>
			</div>
			<div class="midashi02">
				「たくましさ」をキーワードに、<br>トータルコミュニケーションを実現
			</div>
			<div class="text01">
				国内唯一の「生産工学部」を持つ、日本大学。その独自性は大きな強みである一方で、学部名を聞いただけでは教育・研究内容がイメージしづらいという側面があります。<br>
そこで、広報では段階を追った継続的なコミュニケーションを展開することで、「生産工学部」の認知から好感を持った理解へとつなげ、高校生の気持ちの変容を促していく戦略を立案しました。<br>
具体的には、まずプロモーションムービーで好感度を上げ、そこから学部情報サイトや特設サイトへと誘導することで学部の理解を促進。さらに入学後の成長を支援するプログラムも強化し、学びや学生生活の充実ぶりも訴求することで、進学へのモチベーションを高める、といったものです。<br>
その中でも、ひとつキーワードとなっているのが「たくましさ」です。日本大学生産工学部は「たくましさを持つ人材の育成」を目標のひとつに掲げており、実際に学生たちは４年間で見違えるほどたくましく成長します。<br>
そこで、トータルコミュニケーションのひとつとして、Webサイト・パンフレット・ムービー連動施策「タクマシイイカオ」を立ち上げ、たくましく成長していく学生たちの様子を伝えています。高校生に真に共感してもらうために、学生の内面に光を当て、挫折や葛藤、失敗も隠さず伝える。そうすることで、少しずつ変わっていく学生のリアルな「成長途中の姿」を描いています。<br>
この「タクマシイイカオ」は各所から高い評価をいただいており、現在は女子学生向け、保護者向け、地方向け、高校教員向けなど、さまざまなシリーズへと発展しています。
			</div>
		</div>
		<div class="resbox03">
			<div class="resbox03_in resb03_02 clearfix">
				<ul>
					<li>
						<div class="imgbox">
							<img src="img/res10.png" alt="学部サイト内コンテンツ「タクマシイイカオ」" width="590">
						</div>
						学部サイト内のコンテンツでは、学部生のインタビューを掲載。つねに等身大の姿を伝え、高校生たちが自分の将来像を重ね合わせられるようにしている。
					</li>
				</ul>
			</div>
		</div>
		<div class="resbox04">
			<div class="resbox04_in clearfix">
				<ul>
					<li>
						<div class="imgbox">
							<img src="img/res04.png" alt="マーケティングデータを活用し、前例のない広告に挑戦" width="114" />
						</div>
						「タクマシイイカオ」の撮影では、学生の皆さんが臆せず堂々と話す姿がいつも印象的です。「たくましい人材を育てる」という、日本大学生産工学部の教育の成果を実感することができます。私たちもそうした魅力をさらに効果的に伝えられるように、これからも試行錯誤とチャレンジを続けていくつもりです。
					</li>
					<li>
						<div class="imgbox">
							<img src="img/res05.png" alt="マーケティングデータを活用し、前例のない広告に挑戦" width="172" />
						</div>
						<span>押田浩幸<br class="show_sp">（東京支社&nbsp;企画営業2部）</span><br>
<span>山田英行<br class="show_sp">（コミュニケーションプランニング部東日本）</span><br>
浅尾信貴<br class="show_sp">（営業本部長室）
					</li>
				</ul>
			</div>
		</div>
	</div>
    <!--****** container/ ******-->
    
    <div class="clear"></div>   
    
    <!--****** /footer ******-->
	<footer>
		<div id="footerbox">
			 <p>Copyright © shinken-AD.Co.,Ltd. All Right Reserved.</p>
		</div>
	</footer>
    <!--****** footer/ ******-->

</div>
</body>
</html>
